<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.shareScreenShadow {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            visibility: visible;
        }

        .shareWindowHeader {
            width: 100%;
            height: 30px;
            position: relative;
            background-color: white;
        }

        .shareWindowHeaderTitle {
            padding-left: 15px;
            font-size: 14px;
            font-weight: 600;
            line-height: 30px;
        }

        .shareScreenShadow.hidden {
            opacity: 0;
            visibility: hidden;
            transition: .5s;
        }

        .shareScreen {
            width: 720px;
            height: 600px;
            position: relative;
            background: rgb(223, 223, 223);
        }

        .shareScreen .closeBtn {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 25px;
            cursor: pointer;
        }

        .shareWindowCanvas {
            text-align: center;
            padding: 20px;
            overflow-y: scroll;
            height: 300px;
        }

        .shareWindowCanvasItem {
            border: 1px solid rgba(0, 0, 0, .3);
            margin: 5px 5px;
            width: 200px;
            display: inline-block;
            padding: 2px 0;
            height: 235px;
        }

        .shareWindowCanvasItem > p {
            font-size: 14px;
            overflow: hidden;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
			margin: 0px;
        }

        .shareWindowCanvasItem > canvas {
            border: 1px solid rgba(0, 0, 0, .3);
        }

        .shareWindowCanvasItem.active {
            background: rgb(223, 255, 223);
        }

        .direction {
            width: 100%;
            text-align: center;
        }

        .directionItem {
            display: inline-block;
            margin: 0 15px;
        }

        .directionItem > input {
            width: 60px;
            text-align: center;
        }

        .function {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            height: 30px;
            line-height: 30px;
        }

        .functionItem {
            display: inline-block;
            margin: 0 55px;
        }

        .functionItem > label {
            font-size: 14px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .functionItem > input {
            line-height: 30px;
        }

        .border {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .borderItem {
            display: inline-block;
            margin: 0 10px;
        }

        .borderItem > input {
            text-align: center;
        }

        .confirm {
            width: 100%;
            text-align: center;
        }

        .confirm button {
            border-radius: 5px;
            width: 140px;
            height: 30px;
            text-decoration: none;
            border: 0;
            background: rgb(0, 164, 255);
            margin-top: 20px;
            cursor: pointer;
            color: white;
        }

        .shareWindowFooter {
            width: 100%;
            position: absolute;
            bottom: 0px;
            margin-bottom: 20px;
        }
	</style>
</head>
<body onload="onLoad();" >
<div class="shareScreenShadow" id="shareScreenWrapper" style="z-index:999999">
        <div class="shareScreen">
            <div class="shareWindowHeader">
                <span class="shareWindowHeaderTitle">选择分享内容</span>
                <span id="shareWindowCount">0</span>
            </div>
            <div class="shareWindowCanvas" id="shareWindowCanvasDiv">
                <div class="shareWindowCanvasItem" style="display:none" id="shareWindowCanvasItem"
                     onclick="onClickSelectShareWindowCanvas(event)">
                    <!--<canvas width="180"></canvas>-->
                    <img style="width: 200px; height: 180px;" src="#" alt="Alternate Text" />
                    <p>id</p>
                    <p>标题</p>
                </div>
            </div>
            <div class="shareWindowFooter">
                <div class="direction">
                    <div class="directionItem">
                        <span>Left</span>
                        <input id="captureRectLeft" type="text" value="0">
                    </div>
                    <div class="directionItem">
                        <span>Right</span>
                        <input id="captureRectRight" type="text" value="0">
                    </div>
                    <div class="directionItem">
                        <span>Top</span>
                        <input id="captureRectTop" type="text" value="0">
                    </div>
                    <div class="directionItem">
                        <span>Bottom</span>
                        <input id="captureRectBottom" type="text" value="0">
                    </div>
                </div>

                <div class="function" style="visibility:hidden">
                    <div class="functionItem">
                        <label for="mouse">鼠标</label>
                        <input type="checkbox" id="mouse">
                    </div>
                    <div class="functionItem">
                        <label for="enableHighLight">高亮窗口</label>
                        <input type="checkbox" id="enableHighLight">
                    </div>
                    <div class="functionItem">
                        <label for="performance">高性能</label>
                        <input type="checkbox" id="performance">
                    </div>
                </div>

                <div class="border" style="visibility:hidden">
                    <div class="borderItem">
                        <span>描边颜色</span>
                        <input type="text" id="highLightColor" value="0">
                    </div>
                    <div class="borderItem">
                        <span>描边宽度</span>
                        <input type="text" id="highLightWidth" value="0">
                    </div>
                </div>
                <div class="confirm">
                    <button onclick="SelectScreenCaptureTarget()">选择窗口</button>
                </div>
            </div>
			<iframe id="iframe1" class= "shareScreen" style="position:absolute; visibility:inherit; top:0px;left:0px;z-index:-1; filter:alpha(opacity=0);"></iframe>
        </div>
    </div>
	<script type="text/javascript">
	function onLoad() {
		var result = window.dialogArguments;
		
		var obj = JSON.parse(result);
        for (var i = 0; i < obj.length; i++) {
            var id = obj[i].sourceId;
            var name = obj[i].sourceName;
            var thumbBGRABuffer = obj[i].thumbBGRA.buffer;
            var thumbBGRAWidth = obj[i].thumbBGRA.width;
            var thumbBGRAHeight = obj[i].thumbBGRA.height;

            AddShareWindowCanvasItem(id, name, thumbBGRABuffer, thumbBGRAWidth, thumbBGRAHeight);
        }
		document.getElementById("shareWindowCount").innerText = obj.length;
	}
	
	var shareWindowList = [];
    var crtSelectShareWindowCanvasId = -1;
    function AddShareWindowCanvasItem(id, name, data, width, height) {
        if (shareWindowList.indexOf(id) == -1) {
            shareWindowList.push(id);
            addShareWindow(id, name, data, width, height);
        }
    }
    function addShareWindow(id, name, data, width, height) {
        var item = document.getElementById("shareWindowCanvasItem");
        var newitem = item.cloneNode(true);
        newitem.style.setProperty("display", "");
        newitem.id = id;
        var el = newitem.getElementsByTagName("p")[0];
        el.innerText = id;
        el = newitem.getElementsByTagName("p")[1];
        el.innerText = name;
        item.parentElement.appendChild(newitem);

        var imgEl = newitem.getElementsByTagName("img")[0];
        imgEl.src = "data:image/png;base64," + data;
    }
	function onClickSelectShareWindowCanvas(e) {
        var crtId = e.currentTarget.id;
        SelectShareWindowCanvas(crtId);
    }

    function SelectShareWindowCanvas(crtId) {
        crtSelectShareWindowCanvasId = crtId;
        for (var i = 0; i < shareWindowList.length; i++) {
            var el = document.getElementById(shareWindowList[i]);
            if (shareWindowList[i] != crtId) {
                if (el.classList.contains("active"))
                    el.classList.remove('active');
            } else {
                if (!el.classList.contains("active")) {
                    el.classList.add('active')
                }
            }
        }
    }
	function SelectScreenCaptureTarget() {
		var sourceId = parseInt(crtSelectShareWindowCanvasId);
		
		var left = parseInt(document.getElementById('captureRectLeft').value);
		var right = parseInt(document.getElementById('captureRectRight').value);
		var top = parseInt(document.getElementById('captureRectTop').value);
		var bottom = parseInt(document.getElementById('captureRectBottom').value);
		
		var ret = "{\"sourceId\":" + sourceId + ",\"left\":" + left + ",\"right\":" + right + ",\"top\":" + top + ",\"bottom\":" + bottom + "}";
		
		window.returnValue = ret;
		
		self.close();
	}
	</script>
</body>
</html>